# rinha-de-backend-2024-q1

./: Dockerfile  README.md  docker-compose-bd.yml  docker-compose-local.yml  docker-compose.yml  pom.xml
docker/: glowroot-central.properties  glowroot.properties  grafana-ds.yml  init.sql  nginx.conf  prometheus.yml
src/main/java/br/com/rinhabackend/: RinhaDeBackend2024Q1Application.java
src/main/java/br/com/rinhabackend/configuration/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/br/com/rinhabackend/controller/: TransacaoController.java
src/main/java/br/com/rinhabackend/dto/: ExtratoDTO.java  SaldoDTO.java  SaldoResponseDTO.java  TransacaoAdapter.java  TransacaoExtratoDTO.java  TransacaoRequestDTO.java
src/main/java/br/com/rinhabackend/exception/: BadRequestException.java  NotFoundException.java  ObjectAlreadyExistsException.java  UnprocessableException.java
src/main/java/br/com/rinhabackend/model/: Cliente.java  Transacao.java
src/main/java/br/com/rinhabackend/repository/: ClienteRepository.java  TransacaoRepository.java
src/main/java/br/com/rinhabackend/service/: TransacaoService.java
src/main/java/br/com/rinhabackend/service/impl/: TransacaoServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/rinhabackend/: RinhaDeBackend2024Q1ApplicationTests.java
