# Porta em que o UI Glowroot está escutando
ui.port=4000
# Endereço IP do servidor Glowroot
ui.bind-address=0.0.0.0
# Porta em que o coletor do Glowroot está escutando
collector.port=8181

cassandra.contactPoints=cassandra
cassandra.localDatacenter=datacenter1