collector.address=rinha-glowroot:8181
agent.id=transacao-app
log.level=INFO
log.dir=/glowroot/logs
transaction.automatic-sampling.rate=1.0
allowed.ip.addresses=127.0.0.1,192.168.0.0/16
ui.read-only=true